<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Informacija</string>
	<string name="system_as_root_header">Sistema kaip Šaknis</string>
	<string name="arch_header">Architektūra</string>
	<string name="arch_arm64">Jūsų įrenginys yra &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Jūsų įrenginys yra &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Jūsų įrenginys yra ARM32, tačiau naudoja 64 bitų „binder“. Paprastai tai rodo, kad aparatinė įranga palaiko 64 bitų, tačiau programinė įranga to nedaro. Šiame scenarijuje turėtumėte naudoti sistemos atvaizdą pavadinimu „&lt;b&gt;binder64&lt;/b&gt;“ arba „&lt;b&gt;a64&lt;/b&gt;“</string>
	<string name="arch_detection_error">Neįmanoma aptikti architektūros</string>
	<string name="sar_true">Jūsų įrenginys palaiko Sistemą kaip Šaknį. Naudokite &lt;b&gt;A/B&lt;/b&gt; operacinę sistemą.</string>
	<string name="sar_false">Jūsų įrenginys nepalaiko Sistemos kaip Šaknies. Naudokite tik &lt;b&gt;A-only&lt;/b&gt; operacinę sistemą.</string>
	<string name="license_header">Licencijos</string>
	<string name="license">Licencija:\n%1$s\nPrivatumas:\n%2$s</string>
	<string name="support_header">Pagalba</string>
	<string name="treble_false">Jūsų įrenginys nepalaiko „Project Treble“</string>
	<string name="treble_legacy">Jūsų įrenginys palaiko senąją „Project Treble“ versiją, naudodamas VNDK versija %1$d,%2$d</string>
	<string name="treble_modern">Jūsų įrenginys palaiko modernią „Project Treble“ versiją, naudodamas VNDK versija %1$d,%2$d</string>
	<string name="treble_header">Treble &amp; VNDK</string>
	<string name="theme_day">Šviesi tema</string>
	<string name="theme_night">Tamsi tema</string>
	<string name="theme_auto">Automatiškai nustatyti temą</string>
	<string name="theme_header">Tema</string>
	<string name="treble_unknown">Neįmanoma nustatyti \n„Treble“ palaikymo būsenos. Susisiekite su kūrėju, nes programa automatiškai neišsiunčia klaidos pranešimo.</string>
	<string name="ab_true">„Seamless“ atnaujinimai palaikomi! Jūsų įrenginys gali būti atnaujinamas tarp skirtingų „Android“ versijų ir nereikia atnaujinimo prastovų.</string>
	<string name="ab_false">„Seamless“ atnaujinimai nepalaikomi. Norint įdiegti atnaujinimus, jūsų įrenginys turi būti įėjes į atstatymo režimą, ir padidėja gedimo rizika, palyginti su „Seamless“ palaikančiais įrenginiais.</string>
	<string name="ab_header">„Seamless“ atnaujinimai</string>
	<string name="sar_unknown">Neįmanoma nustatyti „Sistema kaip Šaknis“ būsenos. Norėdami pranešti apie klaidą, susisiekite su kūrėju.</string>
	<string name="arch_x86_64">Jūsų įrenginys yra &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Jūsų įrenginys yra x86, tačiau naudoja 64 bitų „binder“</string>
	<string name="arch_x86">Jūsų įrenginys yra &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Įdiekite žiniatinklio naršyklę.</string>
	<string name="donate">Paaukokite</string>
	<string name="dynamicpartitions_unknown">Nepavyko nustatyti, ar jūsų įrenginys naudoja „Dynamic Partitions“.</string>
	<string name="dynamicpartitions_false">Jūsų įrenginys nenaudoja „Dynamic Partitions“. Diegiant sistema nereikia naudoti „fastbootd“.</string>
	<string name="dynamicpartitions_true">Jūsų įrenginyje naudojamos „Dynamic Partitions“ (super skaidinys). Diegti sistemą galite tik naudodami „fastbootd“, arba susidursite su klaidomis.</string>
	<string name="dynamicpartitions_header">„Dynamic Partitions“</string>
	<string name="ab_unknown">Nepavyko nustatyti, ar jūsų įrenginys palaiko „Seamless“ atnaujinimus</string>
	<string name="treble_legacy_lite">Jūsų įrenginys palaiko seną „Project Treble“ versiją, naudojant VNDK Lite versiją %1$d.%2$d</string>
	<string name="treble_modern_lite">Jūsų įrenginys palaiko modernią „Project Treble“ versiją, naudojant VNDK Lite versiją %1$d.%2$d</string>
	<string name="filename_unknown">Nepavyko aptikti failo pavadinimo.</string>
	<string name="filename">Jūsų įrenginiui reikalingas failas pavadinimu &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Reikalingas failas</string>
	<string name="donate_1">Nedidelė auka</string>
	<string name="donate_1_description">Paaukokite kūrėjui</string>
	<string name="donate_3">Didelė auka</string>
	<string name="donate_3_description">Paaukokite kūrėjui</string>
</resources>